# notes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mfa/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfa/notes/: NotesApplication.kt
app/src/main/java/com/mfa/notes/ui/: MainActivity.kt
app/src/main/java/com/mfa/notes/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/mfa/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfa/notes/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mfa/ui/: BaseUIState.kt  BottomNavItem.kt  BottomNavigationBar.kt  Loading.kt
data/: build.gradle.kts
data/src/main/java/com/mfa/data/: Category.kt  MyClass.kt  User.kt
data/src/main/java/com/mfa/data/note/: INoteRepository.kt  Note.kt  NoteRepository.kt
data/src/main/java/com/mfa/di/: DataModule.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/mfa/category/: ExampleInstrumentedTest.kt
feature/category/src/test/java/com/mfa/category/: ExampleUnitTest.kt
feature/note/: build.gradle.kts
feature/note/src/androidTest/java/com/mfa/note/: ExampleInstrumentedTest.kt
feature/note/src/main/java/com/mfa/note/home/: HomeUIState.kt  HomeViewModel.kt  NotesRoute.kt
feature/note/src/test/java/com/mfa/note/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/mfa/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/mfa/profile/login/: LoginRoute.kt  LoginViewModel.kt
feature/profile/src/main/java/com/mfa/profile/signup/: SignupRoute.kt  SignupUIState.kt  SignupViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/mfa/profile/: ExampleUnitTest.kt
feature/src/main/java/com/mfa/feature/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
